# Brewfile.cloud — cloud management tooling (provider CLIs + infra-as-code).
# Apply with:  scripts/macOS/install_cloud_tools.zsh  (preferred)
#         or:  brew bundle --file=$DOTFILES/Brewfile.cloud
# Kept out of the main Brewfile because not every Mac manages cloud infra.
#
# Homebrew 6.0+ requires third-party taps to be trusted with `brew trust`
# before it will load their formulae/casks (HOMEBREW_REQUIRE_TAP_TRUST,
# default true). The install script handles this: it derives the tap list
# below and trusts each via scripts/macOS/lib/brew_trust.sh before running
# `brew bundle`. Plain `brew bundle` skips untrusted taps — use the script.
# See https://docs.brew.sh/Tap-Trust

# ===== Taps =====
tap "azure/azd"
tap "hashicorp/tap"
tap "heroku/brew"
tap "nicholasbester/clickup-cli"

# ===== Cloud CLIs =====
brew "awscli"
brew "awslogs"
brew "azure-cli"
brew "azure/azd/azd"        # Azure Developer CLI
brew "doctl"               # DigitalOcean CLI
brew "heroku/brew/heroku"
brew "nicholasbester/clickup-cli/clickup-cli"  # ClickUp CLI

# ===== Infrastructure as code =====
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/vault"
brew "opentofu"            # open-source Terraform fork

# ===== Cloud CLIs (cask form) =====
cask "gcloud-cli"           # gcloud / gsutil / bq (formerly google-cloud-sdk)
